<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<title>Indice.</title>
    <style>
        #opacidadTransparencia{
            background-color: rgba(200, 0, 0, 0.8);
        }
        #tonoSatLum1{
            background-color: hsl(180, 80%, 20%);
        }
        #tonoSatLum2{
            background-color: hsla(70, 20%, 20%, 50%);
        }
        #gradiente{
            background-image: linear-gradient(to right, #0000FF, #00FFFF, #00FF00, #FFFF00, #FF0000);
        }
        #esquinasRedondas1{
            background-color: #FF0000;
            border-radius: 10px;
        }
        #esquinasRedondas2{
            background-color: #0000FF;
            border-radius: 10px;
        }
        #sombras{
            box-shadow: 10px 10px 5px rgb(0, 0, 0);
        }
        #transiciones{
    background: red;
  }
  
  #transiciones:hover {
    background: blue;
  }
    </style>
</head>
<body style="text-align: center;">
<div style="float: left;">
    <h1 id="opacidadTransparencia">Gael Tellez Diaz.</h1>
</div>
<div>
    <h2 id="tonoSatLum1">Gael Tellez Diaz.</h2>
</div>
<div style="float: right;">
    <h3 id="tonoSatLum2">Gael Tellez Diaz.</h3>
</div>
<div style="float: left;"></div>
    <h4 id="gradiente">Gael Tellez Diaz.</h4>
</div>
<div>
    <p id="esquinasRedondas1">Gael</p>
    <p id="esquinasRedondas2">Tellez Diaz.</p>
</div>

<div style="float: right;">
        <table id="sombras"; cellspacing="20">
            <caption><b>tabla con separacion entre celdas</b></caption>
            <tr> 
            <td>fila1-celda1</td>
            <td>fila1-celda2</td>
            <td>fila1-celda3</td>
            </tr>
            <tr> 
            <td>fila2-celda1</td>
            <td>fila2-celda2</td>
            <td>fila2-celda3</td>
            </tr>
        </table>
	</table>
</div>
<div style="float: left;">
    <table>
		<caption><b>tabla simple</b></caption>
		<tr> 
			<td id="transiciones">fila1-celda1</td>
			<td id="transiciones">fila1-celda2</td>
			<td id="transiciones">fila1-celda3</td>
		</tr>
		<tr> 
			<td id="transiciones">fila1-celda1</td>
			<td id="transiciones">fila1-celda2</td>
			<td id="transiciones">fila1-celda3</td>
		</tr>
	</table>

</div>
</body>
</html>