<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<title>Indice General.</title>
 		<style>
			h1 {font-family:Calibri;}
            		#indiceUno li{
				background-color: #66AAFF;
				font-family: "Comic Sans MS", "Comic Sans", cursive;
			}
			#indiceUno li a{
				color:red;
			}
			#indiceUno li a:hover {
				background-color: #0071ff;
			}
			#indiceDos li a{
				background-color: #b5ff62;
				font-family: "Lucida Console", Monaco, monospace;
			}

			ul {
			}
			#indiceUno ul{
				position: fixed;
				top: 0;
				width: 100%;
				overflow: hidden;

			}

            		li{
            			display: inline;
				list-style-type: none;
				/*display inline es para que no se tenga que que hacer "height" y list-style-type: none es para que no se ponga la notacion de las listas*/
            		}
            		li a{
            			margin: 0;
				padding: 0;
				border: 1px solid #555;
            			display: block;
                		text-align: center;
                		text-decoration: none;
				/*margin es el margen desde la pagina, padding es el espacio entre elementos, border es la delineacion del padding y margin, display:block hace que este eb bloques, text-align: center hace que el texto este en el centro de el bloque, text-decoration:none hace que no halla decoraciones de texto como el underline que suele salir en los enlaces.*/

			}
			#indiceUno li {
				float: left;
			}
			#indiceUno li a {
				padding: 14px 16px;
			}
			#Titulo {
            			background-color: #FF0000;
            			border-radius: 10px;
				box-shadow: 10px 10px 5px rgb(0, 0, 0);
        		}
			#Sustituro {
            			background-image: linear-gradient(to right, #00FFFF, #FF00FF, #FFFF00);
            			transition: width 5s, background-image 5s;
						width: 50%;
        		}
			#Sustituro:hover {
            			background-image: linear-gradient(to right, #FF0000, #00FF00, #0000FF);
						transition: width 5s, background-image 5s;
						width: 75%;
        	}
	</style>
	

</head>
<body style="text-align: center;">
	<div id="Titulo"><header><h1>TRABAJO FINAL</h1></header></div>
	<div id="Sustituro"><h2>HTML y CSS</h2></div>
	
	<div>
		<a href="1DawLMSGI.github.io-main/tarea1-GaelTellezDiaz/imagenes/foto.png"><img src="1DawLMSGI.github.io-main/tarea1-GaelTellezDiaz/imagenes/foto.png" width="100" height="100"></a>
		<ul id="indiceUno">
			<li><a href="1DawLMSGI.github.io-main/tarea1-GaelTellezDiaz/index.html">indice interno (para las tareas anteriores)</a></li>
			<li><a href="https://1daw-gaeltel302.github.io/LMSGI_Calendario_Musical/">Temática de mi web: Calendario Musical.</a></li>	
		</ul>
		
	</div>
	<div>
		<table>
		<tr>
		<td>Nombre:</td>
		<td>Gael Téllez Díaz</td>
		</tr>
		<tr>
		<td>Módulo:</td>
		<td>LMSGI</td>
		</tr>
		<tr>
		<td>IES:</td>
		<td>martines montañes.</td>
		</tr>
		<tr>
		<td>Profesor:</td>
		<td>Gregorio Jiménez Martínez</td>
		</tr>
		<tr>
		<td>Curso:</td>
		<td>1º DAW</td>
		</tr>
		</table>
	</div>

</body>
</html>
