<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<title>Indice General.</title>
 		<style>
			h1 {font-family:Calibri;}
            		#indiceUno li{
				background-color: #66AAFF;
				font-family: "Comic Sans MS", "Comic Sans", cursive;
			}
			#indiceUno li a{
				color:red;
			}
			#indiceUno li a:hover {
				background-color: #0071ff;
			}
			#indiceDos li a{
				background-color: #b5ff62;
				font-family: "Lucida Console", Monaco, monospace;
			}
			#indiceDos li a:hover {
				background-color: #87ff00;
			}
			ul {
			}
			#indiceUno ul{
				position: fixed;
				top: 0;
				width: 100%;
				overflow: hidden;

			}
			#indiceDos ul {
				width: 200px;
                		height: 70px;
			}
            		li{
            			display: inline;
				list-style-type: none;
				/*display inline es para que no se tenga que que hacer "height" y list-style-type: none es para que no se ponga la notacion de las listas*/
            		}
            		li a{
            			margin: 0;
				padding: 0;
				border: 1px solid #555;
            			display: block;
                		text-align: center;
                		text-decoration: none;
				/*margin es el margen desde la pagina, padding es el espacio entre elementos, border es la delineacion del padding y margin, display:block hace que este eb bloques, text-align: center hace que el texto este en el centro de el bloque, text-decoration:none hace que no halla decoraciones de texto como el underline que suele salir en los enlaces.*/

			}
			#indiceDos li a {
            			border-bottom: none;
				width: 120px;
			}
			#indiceDos li {
				text-align: center;
			}
			#indiceDos li a:last-child {
                		border-bottom: 1px solid #555;
			}
			#indiceUno li {
				float: left;
			}
			#indiceUno li a {
				padding: 14px 16px;
			}
	</style>
	

</head>
<body style="text-align: center;">
	<header><h1>INDICE.</h1></header>
	<div>
		<ul id="indiceUno">
			<li><a href="9html5.html">U2. Tarea7. Etiquetas de HTML5.</a></li>
			<li><a href="tarea8.html">U2. Tarea 8. Etiqueta oninput.</a></li>
			<li><a href="U2T10.html">U2. Tarea 10. Aplicando CSS con la etiqueta.</a></li>
			<li><a href="9html5.html">U2. Tarea 9. HTML 5.</a></li>
			<li><a href="10css.html">U2. Tarea 6. CSS.</a></li>
			<li><a href="11float1.html">U2. Tarea 11: float.</a></li>
			<li><a href="12float2.html">U2. Tarea 11: float 2.</a></li>
			<li><a href="propiedadFlex.html">La propiedad Flex.</a></li>
			<li><a href="tarea15CSS.html">Tarea 15: CSS y transformaciones.</a></li>
			<li><a href="GaelTellezDiaz-css3.html">U2. tarea 15 (CSS 3)</a></li>
		</ul>
		
	</div>
        	<br><br><br>
        <div>
		<ul id="indiceDos">
			<li><a href="1tamaños.html">Tamaños.</a></li>
			<li><a href="2listas.html">Listas.</a></li>
			<li><a href="3enlaces.html">Enlaces.</a></li>
			<li><a href="4imagenes.html">Imagenes.</a></li>
			<li><a href="5secciones.html">Secciones.</a></li>
			<li><a href="6tablas.html">Tablas.</a></li>
			<li><a href="7videos.html">Videos.</a></li>
			<li><a href="8formularios.html">Formularios.</a></li>
			<li><a href="dir2/tmaños.html.html">CSS.</a></li>
			<li><a href="9errores.html">errores.</a></li>
			<li><a href="tarea1.html">Primera Tarea.</a></li>
			<li><a href="tarea3.html">Segunda Tarea.</a></li>
			<li><a href="tarea4.html">Tercera Tarea.</a></li>
		</ul>
	</div>
</body>
</html>
