<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<title>EJEMPLOS DEL MODULO FLEX</title>
 		<style>
		.enfoca:link {color:#137D87; font-weight:normal;  font-size:18px; text-decoration:none;
						font-family:verdana, arial, helvetica, sans-serif}

		.enfoca:visited  {color:# 137D87; font-weight:normal; font-size:18px; text-decoration:none;
						font-family:verdana,arial,helvetica,sans-serif;}

		.enfoca:hover  {background:   #137D87;   color:#FFFFFF;cursor:     hand;  font-weight:   normal;  font-size:24px;
						text-decoration:   none;  border:   lpx  solid #003366;  font-family:   verdana,   arial, helvetica,   sans-serif}

		.enfoca:active  {color:# 137D87;  font-weight:   normal;  font-size: 18px; text-decoration:none;
						font-family:   verdana,  arial,  helvetica,   sans-serif;}
		.flex-container {
						display: flex;
						flex-wrap: nowrap;
						background-color: DodgerBlue;
						}

		.flex-container > div {
						background-color: #f1f1f1;
						width: 300px;
						height: 300px
						margin: 10px;
						text-align: center;
						line-height: 75px;
						font-size: 30px;
						}

	</style>
	

</head>
<body style="text-align: center;">
	<header><h1><a class="enfoca" href="#">EJEMPLOS DEL MODULO FLEX.</a></h1></header>
	<div class="flex-container">
		<div><embed type="text/html" src="https://1daw-gaeltel302.github.io/1DawLMSGI.github.io/tarea1-GaelTellezDiaz/3enlaces.html"></div>
		<div><embed type="text/html" src="https://iesmartinezm.es/"></div>
		<div><embed type="text/html" src="https://1daw-gaeltel302.github.io/1DawLMSGI.github.io/tarea1-GaelTellezDiaz/tarea3.html"></div>
	</div>
	<div class="flex-container">
		<div><img src="tarea1-GaelTellezDiaz/imagenes/patioleones.jpg" alt="patio de los leones"></div>
		<div><embed type="text/html" src="https://1daw-gaeltel302.github.io/LMSGI_Calendario_Musical/"></div>
		<div><iframe src="https://www.youtube.com/embed/qi-1Zouito0?si=1bopigxAeg-3nmpT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
	</div>
</body>
</html>